DATABASE_URL = 'postgres://qrroycrtxijtkj:88a1182e41eb326525449232ed91d1f0e6ba92bd74947c0e390a76212d7ba05e@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d1kanknp4om4sm'
module.exports = {
   
    db: {
        dialect: 'postgres',
        host: 'ec2-63-34-180-86.eu-west-1.compute.amazonaws.com',
        port: 5432,
        database: 'd11obj100h8mch',
        username: 'fzsfdgwsffxddx',
        password: 'e8265a01f3e1a53c9084c28eaecbb856929238cca4e0058f80cc9c88d6e3eec7'
    }
}