module.exports = {
    secretKey: process.env.SECRET_KEY || 'default secret key',
    db: {
        dialect: 'postgres',
        host: 'ec2-63-34-180-86.eu-west-1.compute.amazonaws.com',
        port: '5432',
        database: 'd11obj100h8mch',
        username: 'fzsfdgwsffxddx',
        password: 'e8265a01f3e1a53c9084c28eaecbb856929238cca4e0058f80cc9c88d6e3eec7'
    }
}